{
  "name": "jasmine-test-demo",
  "version": "0.0.0",
  "description": "Jasmine Unit Testing Demo",
  "scripts": {
    "test": "grunt jasmine"
  },
  "author": "Nicholas Mitchell",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jasmine": "^0.6.3"
  }
}
